Fimarkt/BallerSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fimarkt.BallerSearch"
             BackgroundImageSource="search.jpg"
             >
    <VerticalStackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <SearchBar
                x:Name="TeamBallerSearch" 
                WidthRequest="1000"
                TextChanged="BallerSearch_TextChanged"    
                HorizontalTextAlignment="Center"
                FontSize="25"
                FontAttributes="Bold"
                Opacity="0.8"
                Margin="0,40,0,0"
                Placeholder="Aratmak İstediğiniz Futbolcu"
                BackgroundColor="White"
                CancelButtonColor="Teal"
                PlaceholderColor="Black"
                TextColor="Black">

            </SearchBar>


        </StackLayout>


        <CollectionView x:Name="lstBaller" SelectionMode="Single"  Margin="50,0,0,0"
                        BackgroundColor="Aqua" VerticalOptions="Start" HorizontalOptions="Start"
                          Opacity="0.7"
                  
                     
                        >
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Grid ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto" RowDefinitions="50,50,50,50,50,50,50,60,60" Padding="50" ColumnSpacing="0" WidthRequest="1700" >
                        <Label Grid.Row="0" Grid.Column="0" Text ="{Binding ballerId  } " VerticalOptions="Start"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding  ballerName  }"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding ballerSurname }"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding ballerbirthTime }"/>
                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding ballerbirthPlace  }"/>
                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding ballerHeight  }"/>
                        <Label Grid.Row="0" Grid.Column="6" Text="{Binding ballerPosition }"/>
                        <Label Grid.Row="0" Grid.Column="7" Text="{Binding ballerValue  }"/>
                        <Label Grid.Row="0" Grid.Column="8" Text="{Binding ballerFoot }"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>