Fimarkt/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fimarkt.ChangePassword">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            >

           

            <HorizontalStackLayout>
                <Label Text="E-MAİL :" TextColor="White"
                       ></Label>
                <Entry BackgroundColor="WhiteSmoke"
                       Margin="20,0,0,0"
                       Placeholder="E mailinizi giriniz"
                       ClearButtonVisibility="WhileEditing"
                       WidthRequest="168"
                       x:Name="mailtxt"
                       ></Entry>

                <Label IsVisible="true" x:Name="lblMail"
                       ></Label>
                <Label IsVisible="true" x:Name="lblUyeId"
                       ></Label>

            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="YENİ ŞİFRE :" TextColor="White"
                       Margin="10,0,0,0"
                       ></Label>
                <Entry BackgroundColor="WhiteSmoke"
                       Placeholder="Yeni Şifrenizi Giriniz"
                      WidthRequest="168"
                       Margin="20,0,0,0"
                       ClearButtonVisibility="WhileEditing"
                       IsPassword="True"
                       x:Name="passtxt"></Entry>

            </HorizontalStackLayout >

            <Button x:Name="change" Text="Şifre Değiştir" Clicked="change_Clicked"></Button>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>