Fimarkt/CountrySearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fimarkt.CountrySearch"
             BackgroundImageSource="search.jpg">
    <VerticalStackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <SearchBar
                x:Name="TeamSearch" 
                WidthRequest="1000"
                TextChanged="CountrySearch_TextChanged"    
                HorizontalTextAlignment="Center"
                FontSize="25"
                 Opacity="0.8"
                Margin="0,40,0,0"
                Placeholder="Aratmak İstediğiniz Ülke "
                BackgroundColor="White"
                CancelButtonColor="Teal"
                PlaceholderColor="Black"
                TextColor="Black"
                FontAttributes="Bold">

            </SearchBar>

        </StackLayout>


        <CollectionView x:Name="lstCountry" SelectionMode="Single"  Margin="50,0,0,0"
                        BackgroundColor="Teal" 
                        >
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Grid ColumnDefinitions="auto,auto,auto" RowDefinitions="50,50,50" Padding="40" ColumnSpacing="40" WidthRequest="900">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding countryId  }"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding countryName  }"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>