Fimarkt/LeagueSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fimarkt.LeagueSearch"
             BackgroundImageSource="search.jpg"
            >
    <VerticalStackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <SearchBar
                x:Name="LeaguesSearch" 
                WidthRequest="1000"
               TextChanged="LeaguesSearch_TextChanged"
                HorizontalTextAlignment="Center"
                FontSize="25"
                  Opacity="0.8"
                Margin="0,40,0,0"
                Placeholder="Aratmak İstediğiniz Lig"
                BackgroundColor="White"
                CancelButtonColor="Teal"
                PlaceholderColor="Black"
                TextColor="Black"
                FontAttributes="Bold">

                </SearchBar>

            </StackLayout>

        </StackLayout>


        <CollectionView x:Name="lstLeagues" SelectionMode="Single"  Margin="50,0,0,0"
                        BackgroundColor="Purple" 
                        >
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Grid ColumnDefinitions="auto,auto,auto,auto,auto" RowDefinitions="50,50,50,50,50" Padding="20" ColumnSpacing="20" WidthRequest="500">
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding TeamName}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>