Fimarkt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fimarkt.MainPage"
             BackgroundImageSource="background_image.png">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            >

            <HorizontalStackLayout>

                <Image Source="fimarkt_logo.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"                                  
                       Margin="0,50,0,0"></Image> 
            </HorizontalStackLayout>







            <HorizontalStackLayout>
                <Label Text="E-MAİL :" TextColor="White"
                       ></Label>
                <Entry BackgroundColor="WhiteSmoke"
                       Margin="20,0,0,0"
                       Placeholder="E mailinizi giriniz"
                       ClearButtonVisibility="WhileEditing"
                       WidthRequest="168"
                       x:Name="mailtxt"
                       ></Entry>

            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="ŞİFRE :" TextColor="White"
                       Margin="10,0,0,0"
                       ></Label>
                <Entry BackgroundColor="WhiteSmoke"
                       Placeholder="Şifrenizi Giriniz"
                      WidthRequest="168"
                       Margin="20,0,0,0"
                       ClearButtonVisibility="WhileEditing"
                       IsPassword="True"
                       x:Name="passtxt"></Entry>

            </HorizontalStackLayout >

            <HorizontalStackLayout >
                <Button Text="ÜYE OL"
                        x:Name="uye"
                          BackgroundColor="Navy"
                    WidthRequest="135"
                        FontSize="11"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Padding="40,20"
                    Margin="5,0,0,0"
                    CornerRadius="4"
                        Clicked="uye_Clicked"
                    ></Button>
                <Button Text="GİRİŞ YAP" 
                    x:Name="Giris"
                    BackgroundColor="Navy"
                    WidthRequest="135"
                        FontSize="11"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Padding="40,20"
                    Margin="10,0,0,0"
                     CornerRadius="4"
                    Clicked="Giris_Clicked"
                    
                        ></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
